[
    {"TName":"Wash Dishes","Date":"4-30-2021","Body":"Not Completed"},
    {"TName":"Make Smoothie","Date":"9-30-2021","Body":"Completed"},
    {"TName":"Cook","Date":"7-30-2021","Body":"Not Completed"},
    {"TName":"Clean","Date":"6-30-2021","Body":"Completed"},
    {"TName":"Wash Clothes","Date":"8-30-2021","Body":"Not Completed"},
    {"TName":"Do Homework","Date":"5-30-2021","Body":"Completed"},
    {"TName":"Make dinner","Date":"12-30-2021","Body":"Not Completed"}
]